POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email":"test4@gmail.com",
    "password":"123456",
    "name":"test"
}

### sign in user

POST http://localhost:3000/auth/signin
Content-Type: application/json

{
      "email":"test3@gmail.com",
        "password":"123456"
}

### sign out user
POST http://localhost:3000/auth/signout

###get currently signed in user
GET http://localhost:3000/auth/whoami

### find a particular user by id
GET http://localhost:3000/auth/1


### find all users by email

GET http://localhost:3000/auth?email=test@gmail.com


### delete user with id
DELETE http://localhost:3000/auth/1

### upadte a user
PATCH http://localhost:3000/auth/3
Content-Type: application/json

{
    "email":"test2@gmail.com"
}